<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Merlin::Object">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAgAAAAgAAAAABAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Core\Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Merlin::GameObject">
    <Position X="4.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>IBQAACAAAAAIAQAAEADAAAAAAAJEAAAAAAAAIAIABAA=</HashCode>
      <FileName>Core\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Merlin::Component">
    <Position X="0.5" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAgBAAAIAAAA=</HashCode>
      <FileName>Components\Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Merlin::Transform">
    <Position X="7.25" Y="5.5" Width="5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAACCAAwAAAACAIAQCAAIAAggAIAAAAgAAAIA=</HashCode>
      <FileName>Components\Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>