<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Merlin::GameObject" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBQAACAAAAAIAQAAEADAAAAAAAJEAAAAAAAAIAIABAA=</HashCode>
      <FileName>Core\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Merlin::Camera">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAQCAAQAAAAAQQAAQAAAAAAAAABBAAAAAAAAAgQAAAA=</HashCode>
      <FileName>Components\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Merlin::Light">
    <Position X="6.25" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAYACAAAAAAAAQCAAAACAgAAAAAAAAAAAAAAIAABAAA=</HashCode>
      <FileName>Components\Light.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Merlin::Level">
    <Position X="1.75" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAABQAAAAAAAAAAAAAEAAABAAAAAAAABAA=</HashCode>
      <FileName>Level\Level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Merlin::LightInfo" Collapsed="true">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAIAIAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Components\Light.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>